<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleuk.css">
    <link rel="stylesheet" href="/reset.css" />
    <link rel="stylesheet" href="/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Headland+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
    <title>Avatar Ukrainian</title>
</head>
<body>
    <header>
        <div class="header-wrapper">
            <div class="logo">
                <img src="img/avatar-2-6235acaebf9262.png" alt="logo">
            </div>
        <nav>
            <a href="#">Головна</a>
            <a href="#">Про нас</a>
            <a href="#">Контакти</a>
        </nav>
                <button class="button-join">Увійти</button>

            <div class="switcher">
                <a href="#">ENG</a>
                <a href="./avatar-eng.html">
                    <div class="switch">
                        <span class="slider round"></span>
                    </div>
                </a>
                <a href="#">UA</a>
            </div>
            </div>
        <div>
        </header>
        <main>
            <section class="join-clan">
                <div class="main-description">

                    <div class="flex">
                        <p class="p1">Oe perlltxe hu tsamsiyu!
                            Ngari hu Eywa salew tirea, 
                            tokx 'ì'awn slu Na'viyä hapxì.
                            Säwem nìayoeng!
                        </p>
        
                        <div class="arrow">
                            <img src="img/Rectangle53.png" alt="arrow">
                        </div>
                            <p class="p2">Хоробрий воїне, звертаюсь до тебе!
                            Твій дух йде з Ейвою, 
                            твоє тіло залишається, 
                            щоб стати частиною Народу.
                            Борись разом з нами!
                        </p>
                        <button class="button-clan">Приєднатися до клану</button>
                        </div>
                    <div class="social">
                        <img src="img/Vector.png" alt="insta">
                        <img src="img/Vector(1).png" alt="twitter">
                        <img src="img/Vector(2).png" alt="youtube">
                    </div>
            </section>
            <section class="quote1">
                <div class="quote">
                    <h2>“БАГАТО ЛЮДЕЙ З НЕБА ПРИЙДЕ. ВОНИ</h2>
                    <h2>ПРИЙДУТЬ, ЯК ГРОЗА, ЯКА НІКОЛИ НЕ ЗАКІНЧУЄТЬСЯ.” </h2>
                    <p class="author">Джейк Саллі</p>
                    <img src="./img/Rectangle8.png" alt="sign">
                </div>
            </section>
            <section class="trailer">
                <div class="check-trailer">
                <button class="button-trailer">Дивитись трейлер</button>
                </div>
            </section>
            <section class="quote2">
                <div class="quote">
                    <h2>“ВСЯ ЕНЕРГІЯ ЛИШЕ ЗАПОЗИЧЕНА, ОДНОГО ДНЯ</h2>
                    <h2>ЇЇ ДОВЕДЕТЬСЯ ПОВЕРНУТИ.”</h2>
                    <p class="author">Джейк Саллі</p>
                    <img src="./img/Rectangle8.png" alt="sign">
                </div>
            </section>
            <section class="learn-languages">
                <h3>Вчимо мову На’ві</h3>
                <div class="cards">
                    <div class="cards-top">
                        <div class="card">
                            <p>Привіт</p>
                            <img src="./img/Rectangle42.png" alt="">
                            <p>Kaltxì</p>
                        </div>
                        <div class="card">
                            <p>Як справи?</p>
                            <img src="./img/Rectangle99.png" alt="">
                            <p>Ngaru lu fpom srak?</p>
                        </div>
                        <div class="card">
                            <p>Все добре</p>
                            <img src="./img/Rectangle96.png" alt="">
                            <p>Lu fpom</p>
                        </div>
                    </div>
                    <div class="cards-bottom">
                        <div class="card">
                            <p>Дякую</p>
                            <img src="./img/Rectangle42.png" alt="">
                            <p>Irayo si</p>
                        </div>
                        <div class="card">
                            <p>Я бачу тебе</p>
                            <img src="./img/Rectangle99.png" alt="">
                            <p>Oel ngati kameie</p>
                        </div>
                        <div class="card">
                            <p>Слідуй за мною!</p>
                            <img src="./img/Rectangle96.png" alt="">
                            <p>Nong oet!</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="quote3">
                <div class="quote">
                    <h2>“НАША ВЕЛИКА МАТИ НЕ СТАЄ НА ЯКУСЬ СТОРОНУ,</h2>
                    <h2>ВОНА ЗАХИЩАЄ ЛИШЕ ЖИТТЄВИЙ БАЛАНС.”</h2>
                    <p class="author">Нейтірі</p>
                    <img src="./img/Rectangle8.png" alt="sign">
                </div>
            </section>
        </main>
            </div>
            <footer>
                <section class="footer">
                    <div class="footer-logo">
                        <img src="./img/avatar-2-6235acaebf9262.png" alt="">
                    </div>

                    <div class="line">
                        <img src="./img/Line37.png" alt="">
                    </div>

                    <div class="footer-description">
                        <div class="qa-img">
                            <p>Q&A E-mail</p>
                            <img class="vector8" src="./img/Vector8.png" alt="">
                            <p>avatartwowqa@gmail.com</p>
                        </div>
    
                        <div class="c-img">
                            <p>Cooperation E-mail</p>
                            <img class="vector9" src="./img/Vector9.png" alt="">
                            <p>avatartwowcoop@gmail.com</p>
                        </div>
                    </div>

                    

                </section>
                <div class="rights">
                    <p>©2023 Avatar: The Way Of Water. All rights reserved</p>
                </div>
            </footer>
</body>
</html>